# Java-Chat-System

./: Bao cao tu danh gia 2025.xlsx  README.md  pom.xml
report/: ReportSample.docx
script/: data.sql  database_schema.sql  db.properties  friend_requests.txt  friends.txt  groups.txt
src/: App.java
src/admin/: ActivityGraph.java  AdminInterface.java  AllList.java  FriendNetwork.java  Graph.java  GroupManager.java  LogInLog.java  NewUserGraph.java  SignUpLog.java  SpamLog.java  UserActivityList.java  UserManager.java
src/main/java/: AdminInterface.java  App.java  SpamLog.java  UserInterface.java  UserList.java
src/user/: ChatUI.java  FriendList.java  FriendRequest.java  LogIn.java  MultiChatUI.java  RegenPass.java  SignUp.java  SingleChatUI.java  UpdateAccount.java  UserInterface.java
