# JDBC connection settings
# Choose one of the URLs below and adjust credentials.

# PostgreSQL example
url=jdbc:postgresql://localhost:5432/jcs
user=jcs_user
password=secret

# MySQL/MariaDB example (comment out above and uncomment below to use)
# url=jdbc:mysql://localhost:3306/jcs
# user=jcs_user
# password=secret

# H2 embedded example (file-based DB in ./script/database.mv.db)
# url=jdbc:h2:./script/database
# user=sa
# password=
